<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_content_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

<!--    <TextView-->
<!--        android:id="@+id/level"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        tools:text="25" />-->

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="10sp"
        android:background="@drawable/icon_bg"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowRadius="20"
        android:textColor="@android:color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textStyle="bold"
        android:text="Fun" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:shadowColor="@android:color/holo_blue_bright"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textColor="@android:color/holo_blue_dark"
        android:shadowRadius="10"
        tools:text="名字" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:textColor="#ffffff"
        android:text="我送了一个爱心" />
</LinearLayout>